<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEl-a8-L1e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionTrial2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn-2949642_1920" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-8f-0yi">
                                <rect key="frame" x="0.0" y="71" width="414" height="665"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igD-3K-vVK">
                                <rect key="frame" x="16" y="127" width="382" height="609"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="3nw-c6-gAv">
                                    <size key="itemSize" width="170" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="LeJ-in-W4x">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="609"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7Zq-OS-2CQ" customClass="CustomCollectionViewCell" customModule="CollectionTrial2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="170" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-ZU-7PU">
                                                    <rect key="frame" x="0.0" y="-2" width="170" height="148"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xWz-ZU-7PU" secondAttribute="trailing" id="cLo-FF-d7B"/>
                                            <constraint firstItem="xWz-ZU-7PU" firstAttribute="leading" secondItem="7Zq-OS-2CQ" secondAttribute="leading" id="dUG-1Q-OVf"/>
                                            <constraint firstAttribute="bottom" secondItem="xWz-ZU-7PU" secondAttribute="bottom" id="p8Z-wH-s4g"/>
                                            <constraint firstItem="xWz-ZU-7PU" firstAttribute="top" secondItem="7Zq-OS-2CQ" secondAttribute="top" constant="-2" id="x6k-NV-1Tq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageV" destination="xWz-ZU-7PU" id="wrl-Yu-Mdb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="H6V-Vh-8vV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uzs-95-dQo"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-of-olL">
                                <rect key="frame" x="0.0" y="71" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bn1-8f-0yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="017-fp-0cX"/>
                            <constraint firstItem="bn1-8f-0yi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="32Q-q5-FgE"/>
                            <constraint firstItem="igD-3K-vVK" firstAttribute="top" secondItem="kpS-of-olL" secondAttribute="bottom" id="P9v-LQ-Emp"/>
                            <constraint firstItem="kpS-of-olL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="VHf-pw-anx"/>
                            <constraint firstItem="kpS-of-olL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VZ3-mE-MJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igD-3K-vVK" secondAttribute="trailing" constant="16" id="pxa-uB-eo1"/>
                            <constraint firstItem="igD-3K-vVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rGd-4H-hY3"/>
                            <constraint firstItem="bn1-8f-0yi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGu-JW-dqj"/>
                            <constraint firstItem="bn1-8f-0yi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tg1-ZE-sIl"/>
                            <constraint firstItem="kpS-of-olL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3c-MA-QK2"/>
                            <constraint firstItem="igD-3K-vVK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xfh-Tn-ch5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Images" id="etX-Oi-GVg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wjF-1H-jj9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Search" destination="kpS-of-olL" id="foW-PN-QM9"/>
                        <outlet property="Table" destination="igD-3K-vVK" id="Kpb-yi-rOT"/>
                        <outlet property="loader" destination="LeJ-in-W4x" id="kac-aX-4v9"/>
                        <segue destination="i53-B9-OPa" kind="show" identifier="showDetail" id="JzE-HE-NBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yy3-1Y-lxA">
            <objects>
                <viewController id="i53-B9-OPa" customClass="DetailViewController" customModule="CollectionTrial2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wme-Qc-LMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-ox-nqN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxR-ox-nqN" firstAttribute="bottom" secondItem="4TU-4b-DRC" secondAttribute="bottom" id="YmE-SY-J0F"/>
                            <constraint firstItem="4TU-4b-DRC" firstAttribute="trailing" secondItem="IxR-ox-nqN" secondAttribute="trailing" id="i2d-3d-fYc"/>
                            <constraint firstItem="IxR-ox-nqN" firstAttribute="top" secondItem="4TU-4b-DRC" secondAttribute="top" id="s0h-qq-x4c"/>
                            <constraint firstItem="IxR-ox-nqN" firstAttribute="leading" secondItem="4TU-4b-DRC" secondAttribute="leading" id="zNx-dQ-Uxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TU-4b-DRC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IxR-ox-nqN" id="F01-G1-qkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKJ-Uc-1UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcl-iN-fKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEl-a8-L1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duO-bK-im5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="7e8-4h-GNI" id="Dc8-a4-uDi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QSD-OX-Nl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTk-1s-AU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7e8-4h-GNI" customClass="ZoomTransitionDelegate" customModule="CollectionTrial2" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-289" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumn-2949642_1920" width="1920" height="1280"/>
    </resources>
</document>
